# 🏠 Calclaw Personal - Docker Image
# Lightweight image for personal use

FROM rust:1.75-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy source code
COPY . .

# Build the application
RUN cargo build --release

# Runtime image
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create app directory
WORKDIR /app

# Copy binary from builder
COPY --from=builder /app/target/release/calclaw /usr/local/bin/calclaw

# Copy default configuration
COPY --chown=nobody:nogroup config/default.toml /app/config/default.toml

# Create data directory
RUN mkdir -p /app/data && chown nobody:nogroup /app/data

# Switch to non-root user
USER nobody

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:3000/health || exit 1

# Expose port
EXPOSE 3000

# Environment variables
ENV RUST_LOG=info
ENV PORT=3000
ENV HOST=0.0.0.0
ENV CONFIG_FILE=/app/config/default.toml
ENV DATA_DIR=/app/data

# Run the application
CMD ["calclaw"]